COMPOSE_PROJECT_NAME=$$your_user_name$$
ARTIFACTS_DIR=../artifacts
DATA_DIR=../data
LOG_DIR=../logs
ST_PORT=12510
GUI_PORT=12511
APP_PORT=12512
KIBANA_PORT=12513
DOCUMENT_STORE=elasticsearch
OPENAI_KEY=sk-XXXXX